# This Property File is used to store the APP APK_PATH,Log File Path,Android Device Model and Version

appiumVersion=1.4.13

platform= Mac

platformName=Android

platformVersion=5.1.1

deviceName=Samsung S6

downloadPath = /Users/monocept/Documents/com.twc.androidLogcat/APKFile1/

BuildToDownload= Android Flagship Dev

#BuildToDownload=The Weather Channel (flagship) 

#Android App build(.APK)

appPath=/Users/monocept/Documents/com.twc.androidLogcat/APKFile1/TWC_640001146_googleRelease.apk

dataFilePath=/Users/monocept/Documents/com.twc.androidLogcat/DataFile.Properties

LogFilePath=/Users/monocept/Documents/com.twc.androidLogcat/LogFile/mohan_test_11_02.log


adbPath=/Users/monocept/Documents/adt-bundle-mac-x86_64-20130522/sdk/platform-tools/adb

#Android App build version
buildVersion=Version : 6.4.0 640001146 (Alpha-Build)
#buildVersion=Version : 6.2.0 620000487 (Beta-Build)

# Providing the below data for Reporting purpose

img1 = /Users/monocept/Documents/com.twc.androidLogcat/IMG/atu.jpg
		
img2 = /Users/monocept/Documents/com.twc.androidLogcat/TestReports/HTML_Design_Files/IMG/atu.jpg

css1 = /Users/monocept/Documents/com.twc.androidLogcat/IMG/design.css
		
css2= /Users/monocept/Documents/com.twc.androidLogcat/TestReports/HTML_Design_Files/CSS/design.css
