<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.androidReskin</groupId>
	<artifactId>com.twc.androidLogcat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Android SmokeTests with Logcat on ReSkin Build</name>
	<description>Android SmokeTests with Logcat on ReSkin Build</description>

	<properties>
		<suiteXmlFile>testng.xml</suiteXmlFile>
		<skipTests>false</skipTests>
	</properties>


	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file:/Users/monocept/Desktop/my-repo/repo</url>
		</repository>
	</repositories>

	<!-- JUNIT -->
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>


		<!-- Extentreports Dependency JAR -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.10</version>
		</dependency>

		<!-- Adding TestNG dependency -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
			<scope>test</scope>
		</dependency>

		<!-- Adding Selenium dependency -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.51.0</version>
		</dependency>
 
		<!-- Adding Selenium dependency -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.51.0</version>
		</dependency>
		
		<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.51.0</version>
    </dependency> 

		<!-- Adding Java Client dependency -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
      
    <!-- 
		<dependency>
			<groupId>atu.testng</groupId>
			<artifactId>atureports</artifactId>
			<version>5.5</version>
		</dependency>
		
		<dependency>
			<groupId>atu.testrecorder</groupId>
			<artifactId>testrecorder</artifactId>
			<version>5.4</version>
		</dependency> 
  -->
		
	</dependencies>

	<build>
		<pluginManagement>


			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>

					<configuration>
						<version>3.3</version>

					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>

						<suiteXmlFiles>
							<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
						</suiteXmlFiles>

						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>